@import compass

// Colors
$cream:     #fdefe1
$scarlet:   #ec553f
$turquoise: #1e908c
$ochre:     #e5a141
$lime:      #bcc58e

// ----------------------------------------------------------------------------

body, input, td, th, textarea
  font-family: proxima nova, sans-serif
  font-size: 10pt
  line-height: 1.5
  color: #444

// ----------------------------------------------------------------------------

.section.title
  &
    background: $cream
    padding: 40px 0

  .logo
    display: block
    margin: 40px auto

    width: 639px
    height: 220px

  .info
    margin: 40px auto
    font-size: 16pt
    text-transform: uppercase
    font-weight: bold

  .info > *
    text-align: center

  .time
    color: $turquoise

  .venue
    color: $ochre

  @media (max-width: 600px)
    &
      padding: 0 20px
      overflow: hidden

    .logo
      margin: 20px auto

    .info
      margin: 20px auto

